<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Virtual Authenticators</title>
  <style>
    body {
      min-width: 300px;
      font-family: "sans";
    }
    .align-center {
      text-align: center;
    }
    .align-left {
      text-align: left;
    }
    .align-right {
      text-align: right;
    }
    .hidden {
      display: none;
    }
    table {
      width: 100%;
      border-spacing: 0;
      padding: 10px;
    }
    table button {
      display: block;
      width: 85%;
      margin: auto;
    }
    table tr {
      padding-top: 5px;
    }
    tbody tr:nth-child(even) {
      background-color: #EEEEEE;
    }
    .code {
      font-family: "monospace";
    }
    .checkbox-container * {
      cursor: pointer;
    }
    .checkbox-container {
      align-items: center;
    }
    .error-row {
      background-color: #FF6666;
      border-color: #FF0000;
      border: 3px solid;
      border-radius: 6px;
      color: #990000;
      font-weight: bold;
      padding: 10px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div>
    <span class="checkbox-container">
      <input id="toggle" type="checkbox" name="toggle">
      <label for="toggle">Enable Virtual Authenticator Environment</label>
    </span>
  </div>
  <div id="error-container">
  </div>
  <div id="authenticators" class="hidden">
    <h3>Active Authenticators</h3>
    <table>
      <thead>
        <tr>
          <th class="align-left">ID</th>
          <th>Protocol</th>
          <th>Transport</th>
          <th>Has resident keys</th>
          <th>Has user verification</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="authenticator-table-body">
        <tr id="empty-table" class="align-center">
          <td colspan="99" >
            No Authenticators
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>
          </td>
          <td class="align-center">
            <select id="protocol" name="protocol">
              <option value="u2f">u2f</option>
              <option value="ctap2">ctap2</option>
            </select>
          </td>
          <td class="align-center">
            <select id="transport" name="transport">
              <option value="usb">usb</option>
              <option value="nfc">nfc</option>
              <option value="ble">ble</option>
              <option value="internal">internal</option>
            </select>
          </td>
          <td class="align-center">
            <input type="checkbox" id="has-rk" name="has-rk">
          </td>
          <td class="align-center">
            <input type="checkbox" id="has-uv" name="has-uv">
          </td>
          <td>
            <button id="add-authenticator">Add</button>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>
  <script src="panel.js"></script>
</body>
</html>
